<!DOCTYPE html>
<html>
<head>
    <title>Select Attendance XLS File</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1 style="text-align: center;"><img src="https://scontent.fcrk2-5.fna.fbcdn.net/v/t39.30808-6/324335524_581635980473918_6382060468472209351_n.png?stp=dst-png&cstp=mx3546x1182&ctp=s3546x1182&_nc_cat=106&_nc_map=urlgen_bucketless&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=xPjbxNmIaw8Q7kNvwHPJCTq&_nc_oc=AdqKH-mHIN7oiYngGtAEFiL1pb5gTICNCv8UkqLIUqGQ1bVkLNyROXb7Gics5dQMd_0&_nc_zt=23&_nc_ht=scontent.fcrk2-5.fna&_nc_gid=POdXMg3HHBkhFjZQU5a5Hw&_nc_ss=7b2a8&oh=00_AQOzb_7mg1rZe99wRgbnE-5HAq99Wfe29dR_j-cTKRe07w&oe=6AC8F64C" alt="Logo" style="vertical-align: middle; height: 200px;"> </h1>
    <br></body></html></br>
    <h2>Select Attendance XLS File</h2>
    <!-- Text Input Field -->
    <label for="holidays">Enter day/s of holiday/s:</label>
    <input type="text" id="holidays" placeholder="1, 2, 3, 4">
    <br></br>
    <!-- File Input Field -->
    <input type="file" id="xlsFile" accept=".xls">
      <div id="tableContainer"></div>
    <script src="scripts.js"></script>
</body>
</html>
